// Navigation Styles here
header {
    padding: 0;
    margin: 0;
}
header, nav {
    display: flex;
    justify-content: space-between;
}
nav {
    width: 50%;
    justify-content: space-evenly;
    font-size: 1.5rem;
    margin-top: 4%;
}
h1 {
    margin-top: 3%;
}
header nav a {
    text-decoration: none;
    
}